{
  "model": "claude-opus-5.5",
  "effortLevel": "medium",
  "theme": "default",
  "includeCoAuthoredBy": false,
  "sidebar": false,
  "tabs": {
    "enabled": false
  },
  "footer": {
    "showModelEffort": true,
    "showDirectory": true,
    "showBranch": true,
    "showContextWindow": true,
    "showQuota": false,
    "showAiUsed": true,
    "showAgent": true,
    "showCodeChanges": false,
    "showUsername": false,
    "showSandbox": true,
    "showYolo": true,
    "showCiStatus": false,
    "showPullRequest": true,
    "showCustom": true
  }
}
